<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.BLL\Contracts.BLL.csproj" />
      <ProjectReference Include="..\Contracts.DAL\Contracts.DAL.csproj" />
    </ItemGroup>

</Project>
