# icd0021-22-23-s

./: .gitignore  README.md  docker-compose.yml
VideoArchiver/App.BLL/: App.BLL.csproj  AppDataInit.cs  EntityConcurrencyResolver.cs  EntityUpdateHandler.cs  ServiceContext.cs  ServiceUow.cs  UrlSubmissionHandler.cs  VideoPresentationHandler.cs
VideoArchiver/App.BLL.Contracts/: App.BLL.Contracts.csproj  IBaseService.cs  IEntityConcurrencyResolver.cs  IPlatformAuthorPresentationHandler.cs  IPlatformSubmissionHandler.cs  IPlatformVideoPresentationHandler.cs  IServiceContext.cs  IServiceUow.cs
VideoArchiver/App.BLL.Contracts/Services/: IAuthorService.cs  IAuthorizationService.cs  ICategoryService.cs  ICommentService.cs  IEntityUpdateService.cs  IImageService.cs  IQueueItemService.cs  IStatusChangeService.cs  ISubmitService.cs  IVideoPresentationService.cs  IVideoService.cs
VideoArchiver/App.BLL.DTO/: App.BLL.DTO.csproj  AutoMapperConfig.cs  IPlatformUrlSubmissionHandler.cs  RoleNames.cs  ServiceCollectionExtensions.cs
VideoArchiver/App.BLL.DTO/Contracts/: IPlatformAuthorPresentationHandler.cs  IPlatformSubmissionHandler.cs  IPlatformUrlSubmissionHandler.cs  IPlatformVideoPresentationHandler.cs
VideoArchiver/App.BLL.DTO/Entities/: Author.cs  BasicVideoWithAuthor.cs  CategoryData.cs  CategoryDataWithCreatorId.cs  CategoryWithCreator.cs  Comment.cs  EVideoSortingOptions.cs  Entity.cs  Game.cs  Playlist.cs  QueueItem.cs  QueueItemForApproval.cs  UrlSubmissionResult.cs  UrlSubmissionResults.cs  Video.cs  VideoWithAuthor.cs  VideoWithAuthorAndComments.cs
VideoArchiver/App.BLL.DTO/Enums/: EAuthorRole.cs  EPrivacyStatus.cs  ESimplePrivacyStatus.cs  EUrlSubmissionResultType.cs  EVideoSortingOptions.cs  Platform.cs
VideoArchiver/App.BLL.DTO/Exceptions/: NotFoundException.cs
VideoArchiver/App.BLL.DTO/Mappers/: AuthorMapper.cs  CategoryMapper.cs  CommentMapper.cs  GameMapper.cs  PlaylistMapper.cs  PrivacyStatusMapper.cs  QueueItemMapper.cs  RefreshTokenMapper.cs  UserMapper.cs  VideoMapper.cs
VideoArchiver/App.BLL.Identity/: App.BLL.Identity.csproj  IdentityAppDataInit.cs  IdentityUow.cs
VideoArchiver/App.BLL.Identity/Config/: IdentityAppDataInitSettings.cs  JwtSettings.cs
VideoArchiver/App.BLL.Identity/Extensions/: ServiceCollectionExtensions.cs
VideoArchiver/App.BLL.Identity/Services/: TokenService.cs  UserService.cs
VideoArchiver/App.BLL.YouTube/: App.BLL.YouTube.csproj  AuthorService.cs  BaseYouTubeService.cs  CommentService.cs  DomainExtensions.cs  PlaylistService.cs  SetupDependencies.cs  SubmitService.cs  Url.cs  YouTubeContext.cs  YouTubeSettings.cs  YouTubeUow.cs
VideoArchiver/App.BLL.YouTube/BackgroundServices/: CommentBackgroundService.cs  OfficialApiTimedBackgroundService.cs  PlaylistTimedBackgroundService.cs  VideoDownloadBackgroundService.cs
VideoArchiver/App.BLL.YouTube/Base/: BaseYouTubeBackgroundService.cs  BaseYouTubeLockedTimedBackgroundService.cs  BaseYouTubeService.cs  BaseYouTubeTimedBackgroundService.cs
VideoArchiver/App.BLL.YouTube/DTO/: BasicCategoryData.cs
VideoArchiver/App.BLL.YouTube/Extensions/: ConversionExtensionsOfficial.cs  ConversionExtensionsYtdl.cs  DomainExtensions.cs  DomainExtensionsOfficial.cs  DomainExtensionsYtdl.cs  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
VideoArchiver/App.BLL.YouTube/Services/: ApiService.cs  AuthorService.cs  CommentService.cs  PlaylistService.cs  PresentationHandler.cs  SubmitService.cs  (+1 more)
VideoArchiver/App.Common/: App.Common.csproj  AppPaths.cs  Caption.cs  CaptionsDictionary.cs  ImageFile.cs  ImageFileList.cs  LangString.cs  RoleNames.cs  UserAuthorUtils.cs  VideoFile.cs
VideoArchiver/App.Contracts.DAL/: App.Contracts.DAL.csproj  DbInitSettings.cs  IAppUnitOfWork.cs  IDbInitializer.cs
VideoArchiver/App.DAL.DTO/: App.DAL.DTO.csproj  AutoMapperConfig.cs
VideoArchiver/App.DAL.EF/: AbstractAppDbContext.cs  App.DAL.EF.csproj  AppDataInit.cs  AppDbContextFactory.cs  AppUnitOfWork.cs  ConfigurationBuilderExtensions.cs  DbInitializer.cs  PostgresAppDbContext.cs  SqliteAppDbContext.cs
VideoArchiver/App.Domain/: ApiQuotaUsage.cs  App.Domain.csproj  Author.cs  AuthorCategory.cs  AuthorHistory.cs  AuthorPubSub.cs  AuthorRating.cs  AuthorSubscription.cs  Category.cs  Comment.cs  CommentHistory.cs  CommentReplyNotification.cs  EntityAccessPermission.cs  ExternalUserToken.cs  Game.cs  Playlist.cs  PlaylistAuthor.cs  PlaylistCategory.cs  PlaylistHistory.cs  PlaylistRating.cs  PlaylistSubscription.cs  PlaylistVideo.cs  PlaylistVideoPositionHistory.cs  QueueItem.cs  StatusChangeEvent.cs  StatusChangeNotification.cs  Video.cs  VideoAuthor.cs  VideoCategory.cs  VideoGame.cs  VideoHistory.cs  VideoRating.cs  VideoUploadNotification.cs
VideoArchiver/App.Resources/: App.Resources.csproj
VideoArchiver/Base.BLL/: Base.BLL.csproj  BaseAppUowContainer.cs  BaseCrudService.cs  BaseLockedTimedBackgroundService.cs  BaseTimedBackgroundService.cs
VideoArchiver/Base.DAL.EF/: Base.DAL.EF.csproj  BaseDbSetTrackingMapper.cs  BaseEntityRepository.cs  BaseTrackingAutoMapperWrapper.cs  BaseUnitOfWork.cs  BaseUnitOfWorkEntityRepository.cs  ChangeTrackerExtensions.cs
VideoArchiver/Base.Mapping/: Base.Mapping.csproj  BaseMapper.cs
VideoArchiver/Base.WebHelpers/: Base.WebHelpers.csproj  BaseEntityCrudController.cs  DateTimeHelpers.cs  IdentityHelpers.cs  InputHelpers.cs  RequestDebugMiddleware.cs  ServiceCollectionExtensions.cs
VideoArchiver/DAL/: AbstractAppDbContext.cs  AppDataInit.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  DAL.csproj  RepositoryContext.cs
VideoArchiver/Domain/: Author.cs  AuthorHistory.cs  AuthorPubSub.cs  AuthorSubscription.cs  Category.cs  Comment.cs  CommentReplyNotification.cs  Domain.csproj  Game.cs  Playlist.cs  PlaylistHistory.cs  PlaylistSubscription.cs  PlaylistVideo.cs  PlaylistVideoPositionHistory.cs  QueueItem.cs  StatusChangeEvent.cs  Video.cs  VideoCategory.cs  VideoGame.cs
VideoArchiver/Public.DTO/: AutoMapperConfig.cs  Public.DTO.csproj
VideoArchiver/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  README.md  WebApp.csproj  appsettings.example.json
(+1113 files in other folders)
