<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-2AFF2372-9418-4204-BA1C-3CF282E939BE</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.Identity\App.BLL.Identity.csproj" />
      <ProjectReference Include="..\App.BLL.YouTube\App.BLL.YouTube.csproj" />
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\Base.WebHelpers\Base.WebHelpers.csproj" />
      <ProjectReference Include="..\Public.DTO\Public.DTO.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Crud\Views\AuthorCategory\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorCategory\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorCategory\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorCategory\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorCategory\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorHistory\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorHistory\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorHistory\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorHistory\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorHistory\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorPubSub\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorPubSub\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorPubSub\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorPubSub\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorPubSub\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorRating\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorRating\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorRating\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorRating\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorRating\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorSubscription\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorSubscription\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorSubscription\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorSubscription\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\AuthorSubscription\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Author\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Author\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Author\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Author\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Author\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Category\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Category\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Category\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Category\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Category\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\CommentReplyNotification\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\CommentReplyNotification\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\CommentReplyNotification\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\CommentReplyNotification\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\CommentReplyNotification\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Comment\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Comment\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Comment\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Comment\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Comment\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\ExternalUserToken\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\ExternalUserToken\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\ExternalUserToken\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\ExternalUserToken\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\ExternalUserToken\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Game\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Game\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Game\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Game\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Game\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistAuthor\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistAuthor\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistAuthor\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistAuthor\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistAuthor\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistCategory\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistCategory\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistCategory\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistCategory\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistCategory\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistHistory\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistHistory\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistHistory\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistHistory\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistHistory\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistRating\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistRating\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistRating\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistRating\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistRating\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistSubscription\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistSubscription\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistSubscription\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistSubscription\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistSubscription\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistVideoPositionHistory\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistVideoPositionHistory\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistVideoPositionHistory\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistVideoPositionHistory\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistVideoPositionHistory\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistVideo\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistVideo\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistVideo\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistVideo\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\PlaylistVideo\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Playlist\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Playlist\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Playlist\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Playlist\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Playlist\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\QueueItem\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\QueueItem\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\QueueItem\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\QueueItem\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\QueueItem\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\StatusChangeEvent\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\StatusChangeEvent\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\StatusChangeEvent\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\StatusChangeEvent\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\StatusChangeEvent\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\StatusChangeNotification\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\StatusChangeNotification\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\StatusChangeNotification\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\StatusChangeNotification\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\StatusChangeNotification\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoAuthor\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoAuthor\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoAuthor\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoAuthor\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoAuthor\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoCategory\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoCategory\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoCategory\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoCategory\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoCategory\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoGame\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoGame\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoGame\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoGame\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoGame\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoHistory\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoHistory\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoHistory\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoHistory\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoHistory\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoRating\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoRating\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoRating\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoRating\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoRating\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoUploadNotification\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoUploadNotification\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoUploadNotification\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoUploadNotification\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\VideoUploadNotification\Index.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Video\Create.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Video\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Video\Details.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Video\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Crud\Views\Video\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\AuthorCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorHistory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorHistory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorHistory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorHistory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorHistory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorPubSub\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorPubSub\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorPubSub\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorPubSub\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorPubSub\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorRating\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorRating\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorRating\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorRating\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorRating\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorSubscription\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorSubscription\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorSubscription\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorSubscription\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AuthorSubscription\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comment\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comment\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comment\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comment\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comment\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CommentReplyNotification\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CommentReplyNotification\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CommentReplyNotification\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CommentReplyNotification\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CommentReplyNotification\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExternalUserToken\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExternalUserToken\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExternalUserToken\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExternalUserToken\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ExternalUserToken\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Game\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Game\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Game\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Game\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Game\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Playlist\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Playlist\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Playlist\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Playlist\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Playlist\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistAuthor\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistAuthor\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistAuthor\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistAuthor\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistAuthor\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistHistory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistHistory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistHistory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistHistory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistHistory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistRating\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistRating\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistRating\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistRating\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistRating\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistSubscription\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistSubscription\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistSubscription\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistSubscription\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistSubscription\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistVideo\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistVideo\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistVideo\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistVideo\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistVideo\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistVideoPositionHistory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistVideoPositionHistory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistVideoPositionHistory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistVideoPositionHistory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlaylistVideoPositionHistory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\QueueItem\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\QueueItem\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\QueueItem\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\QueueItem\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\QueueItem\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusChangeEvent\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusChangeEvent\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusChangeEvent\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusChangeEvent\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusChangeEvent\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusChangeNotification\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusChangeNotification\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusChangeNotification\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusChangeNotification\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatusChangeNotification\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Video\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Video\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Video\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Video\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Video\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoAuthor\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoAuthor\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoAuthor\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoAuthor\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoAuthor\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoGame\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoGame\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoGame\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoGame\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoGame\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoHistory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoHistory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoHistory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoHistory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoHistory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoRating\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoRating\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoRating\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoRating\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoRating\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoUploadNotification\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoUploadNotification\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoUploadNotification\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoUploadNotification\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VideoUploadNotification\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
