<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
      <ProjectReference Include="..\App.DAL.Contracts\App.DAL.Contracts.csproj" />
      <ProjectReference Include="..\Contracts.BLL\Contracts.BLL.csproj" />
    </ItemGroup>

</Project>
