<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Common\Enums\EEntityType.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>EEntityType.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Entities\BasicVideoWithAuthor.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>BasicVideoWithAuthor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Video\Search.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Search.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\ViewModels\VideoSearchViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>VideoSearchViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_CategoryPickerPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_CategoryPickerPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Enums\EPlatform.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>EPlatform.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_VideoResultsPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_VideoResultsPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_AuthorSummaryPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_AuthorSummaryPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_PaginationUiPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_PaginationUiPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Video\Watch.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Watch.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Enums\EVideoSortingOptions.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>EVideoSortingOptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Enums\ESimplePrivacyStatus.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ESimplePrivacyStatus.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_CommentPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_CommentPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\SubmitLink\Result.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Result.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Home\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Category\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Entities\CategoryDataWithCreatorId.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CategoryDataWithCreatorId.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.Common\Validation\LangStringNotEmptyAttribute.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LangStringNotEmptyAttribute.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Category\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Category\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Entities\CategoryWithCreator.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CategoryWithCreator.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Category\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Entities\CategoryData.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CategoryData.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Category\ManageEntityCategories.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ManageEntityCategories.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_AdminDropdown.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_AdminDropdown.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_Layout.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_LoginPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_SubmitLinkPrompt.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_SubmitLinkPrompt.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\ViewModels\LinkSubmissionViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LinkSubmissionViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\AccessDenied.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AccessDenied.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\AwaitingApproval.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Awaiting approval.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\Register.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\RegisterModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RegisterModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Validation\Required.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Required.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Validation\StringLength.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>StringLength.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\Login.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\LoginModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LoginModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\Lockout.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Lockout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\Logout.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Logout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\SelectAuthor.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SelectAuthor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\Manage\_Layout.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\Manage\_ManageNav.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_ManageNav.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\Manage\ChangePassword.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangePassword.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\Manage\ChangePasswordModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangePasswordModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\Manage\DeletePersonalData.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DeletePersonalData.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\Manage\DeletePersonalDataModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DeletePersonalDataModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Identity\Pages\Account\Manage\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Admin\Views\QueueItemsApproval\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Entities\QueueItemForApproval.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>QueueItemForApproval.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Admin\Views\UserManagement\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Admin\ViewModels\UserManagementViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UserManagementViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Areas\Admin\Views\UserManagement\ManageRoles.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ManageRoles.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\Error.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Error.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\SubmitLink\UnrecognizedUrl.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UnrecognizedUrl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Common\Enums\EEntityType.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EEntityType.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Entities\BasicVideoWithAuthor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BasicVideoWithAuthor.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Video\Search.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Search.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\ViewModels\VideoSearchViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>VideoSearchViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_CategoryPickerPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_CategoryPickerPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Enums\EPlatform.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EPlatform.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_VideoResultsPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_VideoResultsPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_AuthorSummaryPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_AuthorSummaryPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_PaginationUiPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_PaginationUiPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Video\Watch.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Watch.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Enums\EVideoSortingOptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EVideoSortingOptions.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Enums\ESimplePrivacyStatus.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ESimplePrivacyStatus.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_CommentPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_CommentPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\SubmitLink\Result.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Result.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Home\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Category\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Entities\CategoryDataWithCreatorId.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CategoryDataWithCreatorId.resx</DependentUpon>
      </Compile>
      <Compile Update="App.Common\Validation\LangStringNotEmptyAttribute.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LangStringNotEmptyAttribute.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Category\Delete.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Category\Details.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Entities\CategoryWithCreator.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CategoryWithCreator.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Category\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Entities\CategoryData.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CategoryData.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Category\ManageEntityCategories.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ManageEntityCategories.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_AdminDropdown.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_AdminDropdown.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_Layout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_LoginPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_SubmitLinkPrompt.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_SubmitLinkPrompt.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\ViewModels\LinkSubmissionViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LinkSubmissionViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\AccessDenied.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccessDenied.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\AwaitingApproval.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AwaitingApproval.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\Register.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\RegisterModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RegisterModel.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Validation\Required.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Required.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Validation\StringLength.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>StringLength.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\Login.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\LoginModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoginModel.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\Lockout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Lockout.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\Logout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Logout.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\SelectAuthor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SelectAuthor.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\Manage\_Layout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\Manage\_ManageNav.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ManageNav.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\Manage\ChangePassword.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangePassword.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\Manage\ChangePasswordModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangePasswordModel.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\Manage\DeletePersonalData.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DeletePersonalData.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\Manage\DeletePersonalDataModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DeletePersonalDataModel.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Identity\Pages\Account\Manage\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Admin\Views\QueueItemsApproval\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Entities\QueueItemForApproval.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>QueueItemForApproval.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Admin\Views\UserManagement\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Admin\ViewModels\UserManagementViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserManagementViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Areas\Admin\Views\UserManagement\ManageRoles.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ManageRoles.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\Error.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\SubmitLink\UnrecognizedUrl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UnrecognizedUrl.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
