<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Common\Enums\EEntityType.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>EEntityType.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Entities\BasicVideoWithAuthor.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>BasicVideoWithAuthor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Video\Search.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Search.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\ViewModels\VideoSearchViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>VideoSearchViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_CategoryPickerPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_CategoryPickerPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Enums\EPlatform.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>EPlatform.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_VideoResultsPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_VideoResultsPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_AuthorSummaryPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_AuthorSummaryPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_PaginationUiPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_PaginationUiPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Video\Watch.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Watch.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Enums\EVideoSortingOptions.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>EVideoSortingOptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Enums\ESimplePrivacyStatus.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ESimplePrivacyStatus.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_CommentPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_CommentPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\SubmitLink\Result.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Result.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Home\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Category\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Entities\CategoryDataWithCreatorId.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CategoryDataWithCreatorId.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.Common\Validation\LangStringNotEmptyAttribute.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LangStringNotEmptyAttribute.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Category\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Category\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Entities\CategoryWithCreator.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CategoryWithCreator.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Category\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Entities\CategoryData.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CategoryData.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Category\ManageEntityCategories.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ManageEntityCategories.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_AdminDropdown.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_AdminDropdown.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_Layout.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_LoginPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_SubmitLinkPrompt.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_SubmitLinkPrompt.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\ViewModels\LinkSubmissionViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LinkSubmissionViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Common\Enums\EEntityType.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EEntityType.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Entities\BasicVideoWithAuthor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BasicVideoWithAuthor.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Video\Search.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Search.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\ViewModels\VideoSearchViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>VideoSearchViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_CategoryPickerPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_CategoryPickerPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Enums\EPlatform.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EPlatform.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_VideoResultsPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_VideoResultsPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_AuthorSummaryPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_AuthorSummaryPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_PaginationUiPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_PaginationUiPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Video\Watch.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Watch.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Enums\EVideoSortingOptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EVideoSortingOptions.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Enums\ESimplePrivacyStatus.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ESimplePrivacyStatus.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_CommentPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_CommentPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\SubmitLink\Result.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Result.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Home\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Category\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Entities\CategoryDataWithCreatorId.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CategoryDataWithCreatorId.resx</DependentUpon>
      </Compile>
      <Compile Update="App.Common\Validation\LangStringNotEmptyAttribute.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LangStringNotEmptyAttribute.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Category\Delete.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Category\Details.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Entities\CategoryWithCreator.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CategoryWithCreator.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Category\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Entities\CategoryData.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CategoryData.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Category\ManageEntityCategories.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ManageEntityCategories.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_AdminDropdown.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_AdminDropdown.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_Layout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_LoginPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_SubmitLinkPrompt.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_SubmitLinkPrompt.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\ViewModels\LinkSubmissionViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LinkSubmissionViewModel.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
